{
  "name": "tour-itinerary-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVICES,WEBAPP\" -c \"cyan,magenta\" \"npm --prefix services run start:dev\" \"npm --prefix webapp run dev\"",
    "dev:services": "npm --prefix services run start:dev",
    "dev:webapp": "npm --prefix webapp run dev",
    "dev:mobile": "npm --prefix mobileapp run start",
    "build": "npm --prefix services run build && npm --prefix webapp run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
